<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dynamic Quiz</title>
  <link rel="stylesheet" type="text/css" href="quiz.css"/>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
  <h1>Question:</h1>
  <div id="question"></div>
  <br>
    <form>
      
      <input type="radio" name="choices" id="answer1" value="answer1"><br>
      <!-- <label for="answer1"></label><br>  -->
      <input type="radio" name="choices" id="answer2"  value="answer2"><br>
      <!-- <label for="answer1"></label><br>  -->
      <input type="radio" name="choices" id="answer3"  value="answer3"><br>
      <!-- <label for="answer1"></label><br> -->
    </form>
    <br>
  <button type="button">Next</button>
  


 <script src="quiz.js"></script>
</body>
</html>